cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c052e01a006c7f9a1aaa6a59b783b5600647b1b8645de5db8860e705e7b57686

name:           AOC
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AOC#readme>
homepage:       https://github.com/githubuser/AOC#readme
bug-reports:    https://github.com/githubuser/AOC/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AOC

library
  exposed-modules:
      Lib
  other-modules:
      Paths_AOC
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5, split
  default-language: Haskell2010

executable AOC-exe
  main-is: Main.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AOC
    , base >=4.7 && <5
    , vector
  default-language: Haskell2010

test-suite AOC-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AOC
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AOC
    , base >=4.7 && <5
  default-language: Haskell2010
